# ToxDeb configuration for Konv
readonly CLIENT_NAME='Konv'
readonly VERSION_FILE='Config.vala'

readonly GIT_REPO='https://github.com/SkyzohKey/Konv.git'
readonly HTTP_REPO='https://github.com/SkyzohKey/Konv'

readonly MAINT_NAME='Yann Prive'
readonly MAINT_EMAIL='encrypt@encrypt-tips.tk'

readonly COPYRIGHT_YEARS="2015-$(date '+%Y')"
readonly COPYRIGHT_WEBSITE='https://konv.im/'
readonly COPYRIGHT_ORGANISATION='SkyzohKey <skyzohkey@konv.im>'

readonly DESC_SHORT='Secure P2P instant messenger. A new Tox client.'
readonly DESC_LONG='Konv.im is an open-source, libre and secure instant messaging application that aims to replace Skype, Whatsapp, and other proprietary services.'

readonly DEPENDS='${shlibs:Depends}, ${misc:Depends}'
readonly BUILD_DEPENDS='debhelper (>= 9), libgtk-3-dev, libglib2.0-dev, libjson-glib-dev, libnotify-dev, libsoup-gnome2.4-dev, valac, gettext, intltool, libtool, libtoxcore-dev, libfilteraudio-dev, libtoxav-dev, libtoxencryptsave-dev, libtoxdns-dev'

readonly DH_EXTRA_ARGS=''
readonly DH_EXTRA_OVERRIDES='override_dh_auto_install: dh_auto_install -- PREFIX=/usr'
