# ToxDeb configuration for qTox
readonly CLIENT_NAME='qTox'
readonly VERSION_FILE='?????'

readonly GIT_REPO='https://github.com/tux3/qTox.git'
readonly HTTP_REPO='https://github.com/tux3/qTox'
readonly BUILD_BRANCH='master'

readonly MAINT_NAME='Yann Prive'
readonly MAINT_EMAIL='encrypt@encrypt-tips.tk'

readonly COPYRIGHT_YEARS="2014-$(date '+%Y')"
readonly COPYRIGHT_WEBSITE='https://github.com/tux3/qTox'
readonly COPYRIGHT_ORGANISATION='qTox Team <https://github.com/tux3/qTox>'

readonly SECTION_TYPE='net'
readonly DESC_SHORT='Tox client'
readonly DESC_LONG='Powerful Tox chat client that follows the Tox design guidelines.'
readonly BUILD_DEPENDENCIES='debhelper (>= 9), qt5-qmake, qt5-default, qttools5-dev-tools, libqt5opengl5-dev, libqt5svg5-dev, libopenal-dev, libxss-dev, qrencode, libqrencode-dev, libglib2.0-dev, libgdk-pixbuf2.0-dev, libgtk2.0-dev, ffmpeg, libsqlcipher-dev, libtool, libopus-dev, libvpx-dev, libsodium-dev, libswscale-dev, libavdevice-dev, libtoxcore-dev, libfilteraudio-dev, libtoxav-dev, libtoxencryptsave-dev, libtoxdns-dev'
